<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="D6cG25" name="LineEnds" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Ad1yJE" name="LineEnds">
    <GROUP id="{DF651F61-AA0A-23B2-98A7-314EF724194A}" name="Source">
      <FILE id="kB4BWy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LineEnds"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LineEnds"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../spitfire/repos/products/Typhon/submodules/MerlinLib/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../spitfire/repos/products/Typhon/submodules/MerlinLib/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../spitfire/repos/products/Typhon/submodules/MerlinLib/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
