<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V5WNel" name="SonicSlash" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" version="0.0.1">
  <MAINGROUP id="iraBm6" name="SonicSlash">
    <GROUP id="{29970870-4461-FD5E-2322-FC7237A058EB}" name="Source">
      <FILE id="KiWN2c" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="pJgz8z" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rO10rX" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SonicSlash"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SonicSlash"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../spitfire/repos/products/Typhon/submodules/MerlinLib/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../spitfire/repos/products/Typhon/submodules/MerlinLib/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../spitfire/repos/products/Typhon/submodules/MerlinLib/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../spitfire/repos/products/Typhon/submodules/MerlinLib/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../spitfire/repos/products/Typhon/submodules/MerlinLib/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../spitfire/repos/products/Typhon/submodules/MerlinLib/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../spitfire/repos/products/Typhon/submodules/MerlinLib/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../spitfire/repos/products/Typhon/submodules/MerlinLib/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../spitfire/repos/products/Typhon/submodules/MerlinLib/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../spitfire/repos/products/Typhon/submodules/MerlinLib/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../spitfire/repos/products/Typhon/submodules/MerlinLib/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../spitfire/repos/products/Typhon/submodules/MerlinLib/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
